{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "jsxFactory": "h",
        "target": "es5",
        "allowJs": true,
        "importHelpers": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}